spring.data.mongodb.host=localhost
javaspring.data.mongodb.port=27017
spring.data.mongodb.database=clover
api.security.token.secret=${JWT_SECRET:123456789}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=api.teste09@gmail.com
spring.mail.password=rfrvamycuhqtpddo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.github.client-id=53c24d8acad604ebc380
spring.security.oauth2.client.registration.github.client-secret=3996ce1aadcd0b68182d4e8102917fbb0e97352c

spring.security.oauth2.client.registration.google.client-id=194451748874-lhbd66qk23vhbd2dv12gidnef7264do6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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