spring.datasource.url=jdbc:mysql://localhost/clover
spring.datasource.username=root
spring.datasource.password=

server.error.include.stacktrace=never

#Mostrando comandos sql para consulta de paginação
spring.jpa.show-sql=true
#Quebrando linhas nos comandos sql
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:123456789}     

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static/**
spring.jackson.serialization.fail-on-empty-beans=false

# Ativar a validação automática
spring.mvc.validation.enabled=true
#logging.level.org.hibernate.validator=DEBUG

